* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid__container {
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    max-width:1200px;
    min-height:100vh;
}

.header {
    padding: 10px;
    background-color: darkseagreen;
}
  
.header__title,
.main__title,
.footer__title {
    color: aliceblue;
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
}
  
.nav__list {
    text-align: center;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    justify-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
}

.nav__item {
    font-size: 20px;
    border: none;
    background-color: rgb(244, 244, 244);
    padding: 10px 15px;
    border-radius: 70px/70px;
}
  
.main {
    padding: 20px 0;
    background-color: steelblue;
    text-align: center;
    display: grid;
    grid-template-rows: minmax(auto 100%);
    
}
  
.main__container {
    padding: 10px 20px 10px 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    
}
  
.main__item {
    background-color: rgb(51, 51, 182);
    color: aliceblue;
    font-size: 50px;
    
    
}

.three {
    grid-column: 3/span 2;
    grid-row: 1/span 2;
    
}


.six {
    grid-column: 1/span 2;
    grid-row: 3/span 2;
}

.nine {
    grid-column: 3/span 2;
    grid-row: 4/span 2;
}
  
.footer {
    background-color: skyblue;
}